Create database Canil;
Use Canil;

Create table usuario_pessoa (
    id_cpf integer,
    Nome varchar(100),
    cpf varchar(12),
    telefone varchar(30),
    email varchar(100),
    CONSTRAINT pk_id_cpf PRIMARY KEY (id_cpf)
);

Create table usuario_canil (
    id_cnpj integer,
    Nome varchar(100),
    cnpj varchar(100),
    telefone varchar(30),
    email varchar(100),
    CONSTRAINT pk_id_cnpj PRIMARY KEY (id_cnpj)
);

Create table cadastrar_animal (
    id_animal integer,
    nome varchar(100),
    idade varchar(70),
    raca varchar(100),
    tipologia varchar(100),
    CONSTRAINT pk_id_animal PRIMARY KEY (id_animal)
);

Create table cadastro (
    id_animal integer,
    id_cpf integer,
    id_cnpj integer,
    FOREIGN KEY (id_cpf) REFERENCES usuario_pessoa(id_cpf),
    FOREIGN KEY (id_cnpj) REFERENCES usuario_canil(id_cnpj)
);

INSERT INTO usuario_pessoa (id_cpf, Nome, cpf, telefone, email)
VALUES
    (1, 'Rafael', '84576521434', '61954872496', 'rafael@gmail.com'),
    (2, 'Joelma', '13245869842', '21984536854', 'joelma@gmail.com');

INSERT INTO usuario_canil (id_cnpj, Nome, cnpj, telefone, email)
VALUES
    (1, 'Canil do grau', '00014981439', '88954762351', 'graucanil@gmail.com'),
    (2, 'gatos da luci', '00010000896', '41987523654', 'gatosdaluci@gmail.com');

INSERT INTO cadastrar_animal (id_animal, nome, idade, raca, tipologia)
VALUES
    (25, 'caramelo', '2', 'vira lata', 'cachorro'),
    (45, 'gato', '6', 'vira lata', 'gato');

INSERT INTO cadastro (id_animal, id_cpf, id_cnpj)
VALUES (25, 1, 2);

set sql_safe_updates=0;
SET foreign_key_checks=0; 

CREATE TABLE login (
usuario_pessoa varchar(50),
login VARCHAR(50),
senha varchar(50),
CONSTRAINT pk_login PRIMARY KEY (usuario_pessoa)
);

set sql_safe_updates=1;
SET forign_key_checks=1;

insert into login (usuario_pessoa , login, senha)
values ('2022100001', 'aluno', '123456');

CREATE TABLE login1 (
usuario_canil varchar(50),
login1 VARCHAR(50),
senha varchar(50),
CONSTRAINT pk_login PRIMARY KEY (usuario_canil)
);

insert into login1 (usuario_canil , login1, senha)
values ('2022100001', 'aluno', '123456');
